# BuildAPI

./: .gitignore  build.gradle  settings.gradle
apk/: app-debug.apk
src/main/java/: Analysis.java  GlobalConfig.java  Main.java  Util.java
src/main/java/Analyzer/: Analyzer.java  OkHttp.java  Retrofit.java
src/main/java/gosec/SkateDuck/: GlobalConfig.java  Main.java  Util.java
src/main/java/gosec/SkateDuck/Analyzer/: Analyzer.java  OkHttp.java  Retrofit.java
src/main/java/gosec/SkateDuck/Builder/: Builder.java
